githubuniverseworkshops/building-blocks-first-action/action.yml
# action.yml
name: 'Hello World'
description: 'Print greeting message'
author: 'GitHub'
inputs:
  greeting:
    description: 'Who to greet'
    default: 'world'
runs:
  using: 'node12'
  main: 'index.js'

githubuniverseworkshops/building-blocks-first-action/.github/workflows/hello.yml
- uses: ./
  with:
    greeting: "workshop participants"